# spring-dependency-injection-practice-multiple-methods

./: README.md  pom.xml
src/main/java/controller/: UserControllerImplAnno.java  UserControllerImplReflect.java  UserControllerImplStatic.java  UserControllerImplXML.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/resources/: config.xml
